<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Center for Autisme</title>
<meta name="Description" content="Center for Autisme"/>
<meta name="Keywords" content="Center for Autisme, Job & uddannelse, ungdomsuddannelse (STU),Netværksafdeling, Rådgivning, behandling, undersøgelser, kurser, Forskning & udvikling, autismespektret, Nyhedsbrev, om os, kontakt, pskylogo, pædagog, psykiatere, lærer, rådgivningsforløb, udredninger, diagnose, telefonrådgivning, autismespektrumsforstyrrelse"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet.css">	
</head>
<body>

<nav class="header">
	<a href="index.html" class="logo"><img src="image/logo1.png" alt="center for autisme"></a>
  <navbar class="header-right">
	<a href="nyhedsbrev.html">Nyhedsbrev</a>  
    <a href="omos.html">Om os</a>
    <a class="active" href="raadgivning.html">Rådgivning</a>
    <a href="kontakt.html">Kontakt</a>
  </navbar>
</nav>
	
<h1 class="red">Velkommen til Rådgivning, undersøgelser &amp; kurser (RUK)</h1>	
	
<article><ul><p>Vi tilbyder <a id="rådgivning" href="raadgivning1.html">rådgivningsforløb</a> til forældre og pårørende, og vi superviserer fagfolk: 	</p>

<p><li>Rådgivning, vejledning og supervision for forældre og fagfolk</li></p>
<p><li>Støttesamtaler/psykologsamtaler til normaltbegavede børn, unge og voksne med ASF</li></p>
<p><li>Seksualrådgivning for personer med ASF samt deres familier og tilknyttet personale</li></p>
<p><li>Gratis telefonrådgivning tirsdage kl. 13-15 til forældre og pårørende</li></p>	
</ul></article><br>
	
<article><ul><p>Vi tilbyder <a id="udredninger" href="udredninger.html">undersøgelser</a> af børn, unge og voksne, som formodes at have en autismespektrumsforstyrrelse (ASF):</p>	
<p><li>Psykologisk undersøgelse</li></p>
<p><li>Psykologisk funktionsundersøgelse</li></p>
<p><li>Udredning af sprog og kommunikation</li></p></ul></article><br>
	
	
<ul><p>Vi tilbyder mange spændende kurser.</p></ul>

<footer>
	<section><p>Center for Autisme</p>
	<p>Herlev Hovedgade 199</p>
	<p>2730 Herlev</p></section>
	
	<a href="https://www.linkedin.com/company/center-for-autisme">
	<img src="image/linkedIn_PNG7.png" alt="linkedin" class="some"></a>
	
	<a href="https://www.facebook.com/CenterForAutisme">
	<img src="image/facebook.png" alt="facebook" class="some"></a>
	</footer>	
	
</body>
</html>