<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Center for Autisme</title>
<meta name="Description" content="Center for Autisme"/>
<meta name="Keywords" content="Center for Autisme, Job & uddannelse, ungdomsuddannelse (STU),Netværksafdeling, Rådgivning, behandling, undersøgelser, kurser, Forskning & udvikling, autismespektret, Nyhedsbrev, om os, kontakt, pskylogo, pædagog, psykiatere, lærer, rådgivningsforløb, udredninger, diagnose, telefonrådgivning, autismespektrumsforstyrrelse"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet.css">	      
</head>
<body>

<nav class="header">
	<a href="index.html" class="logo"><img src="image/logo1.png" alt="center for autisme"></a>
  <navbar class="header-right">
	<a href="nyhedsbrev.html">Nyhedsbrev</a>  
    <a href="omos.html">Om os</a>
    <a href="raadgivning.html">Rådgivning</a>
    <a href="kontakt.html">Kontakt</a>
  </navbar>
</nav>
	
<h1>Udredninger</h1>	
	
<article>
	<ul><p>Center for Autisme tilbyder forskellige typer udredning af børn, unge og voksne, hvor der er mistanke om eller allerede stillet en diagnose inden for det autistiske spektrum eller anden neuroudviklingsforstyrrelse (fx intellektuel funktionsnedsættelse, ADHD eller specifikke sproglige forstyrrelser).
     Vi tilbyder forskellige typer af udredning:</p></ul></article>
	
 <ol type="1">
  <ul>	 
  <li>Diagnostisk udredning</li>
  <li>Psykologisk funktionsudredning med henblik på vurdering og beskrivelse af indsats og støttebehov</li>
  <li>Udredning af sprog og kommunikation</li>
  <li>Neuropsykologisk udredning</li>
  </ul>	  
</ol> 
	
<article><ul><p>Desuden kan mere afgrænsede og individuelt definerede udredninger rekvireres efter aftale.</p></ul></article>	

<article><ul><p>Udredningerne varetages af et team af psykologer og talepædagoger. Vores udredningsteam superviseres løbende af psykiater.</p></ul></article>	

<article><ul><p>I vores udredningsteam er repræsenteret en række specialistuddannelser inden for de psykologiske specialområder (herunder specialister i klinisk børneneuropsykologi, specialpsykolog i børne- og ungdomspsykiatri, specialist i børnepsykologi psykoterapi for børn og voksne, specialiseret klinisk psykolog indenfor børne- og familiepsykiatrien). Derudover har vi psykologer med supervisoruddannelse, PhD inden for udviklingsforstyrrelser, tilknytningsforhold og forældrekompetencer. Desuden talepædagoger, der ud over den almindelige vurdering af sproglige vanskeligheder, også er specialiseret i de kommunikative vanskeligheder, der knytter sig til autisme. Derudover er teamet uddannet i brugen af de internationalt anerkendte diagnostiske redskaber (golden standard) for personer med en autismespektrumsforstyrrelse).</p></ul></article>	
	
	
<footer>
	<section><p>Center for Autisme</p>
	<p>Herlev Hovedgade 199</p>
	<p>2730 Herlev</p></section>
	
	<a href="https://www.linkedin.com/company/center-for-autisme">
	<img src="image/linkedIn_PNG7.png" alt="linkedin" class="some"></a>
	
	<a href="https://www.facebook.com/CenterForAutisme">
	<img src="image/facebook.png" alt="facebook" class="some"></a>
	</footer>	
	
</body>
</html>